<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Tour Virtual Inmersivo (Forestal Andes)</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <img src="imagenes/logo.png" width="40" height="20">
    <a class="navbar-brand" href="index.html"> Visita Industrial Virtual</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Principal">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Tutorial</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="ForestalAndes">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseForestalAndes" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-tree"></i>
            <span class="nav-link-text">Forestal Andes</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseForestalAndes">
            <li>
              <a href="fa_ubicacion.html">Ubicación</a>
            </li>
            <li>
              <a href="fa_seguridad.html">Instrucciones de seguridad</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Conociendo Forestal Andes</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="fa_introduccion.html">Introducción</a>
                </li>
                <li>
                  <a href="fa_aulaindustria.html">Aula-Industria</a>
                </li>
                <li>
                  <a href="fa_nexo.html">Nexo con F. Andes</a>
                </li>
                <li>
                  <a href="fa_importancia.html">Importancia Visitas Industriales</a>
                </li>
                <li>
                  <a href="fa_aserradero.html">Aserradero - Linea 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti">Tour virtual</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti">
                <li>
                  <a href="fa_tourguiado.html">Tour guiado</a>
                </li>
                <li>
                  <a href="fa_tourlibre.html">Tour libre</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Inicio</a>
        </li>
        <li class="breadcrumb-item active">Importancia Visitas Industriales</li>
      </ol>
      <div class="row">
        <div class="col-12">
          <div class="hs-responsive-embed-youtube">
            <iframe width="1240" height="760" src="https://www.youtube.com/embed/TEkwrfzXAE4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
  </div>
</body>

</html>
